# Files to include for sync to Drupal library for local development.
# You can set up the following alias in your .bash_profile, run the command
# directly from the couryard-artifact directory, or otherwise copy the
# following directories to the library in your Drupal instance for local
# development.

# How to use:
# - Develop your components in courtyard as normal and build the pattern
#   library with your changes.
# - Use the rsync command below, (or create a bash alias for it) to sync
#   the new build to your Drupal courtyard-artifact library.
# - Or just manually copy the courtyard/public and courtyard/_patterns
#   directories to web/libraries/courtyard-artifact in the Drupal project.

# Note: you do not have to call the alias ctsync, it can be anything you want.
# Make sure you change the path to the Drupal instance in the alias to wherever
# the project is installed on your machine. Can be relative.

# Copy this line to your .bash_profile or .bashrc file in linux.
# Win: https://stackoverflow.com/questions/46627035/windows-10-wsl-bash-aliases

# alias ctsync="rsync -KPar --delete --force --files-from=scripts/dev-sync.ini courtyard [/path/to/tc]/web/libraries/courtyard-artifact/"

public
source/_patterns
